# osm2city__home_delta_Chuuk_osm
# do not edit below this line
# Last Written Sun Feb 21 14:55:36 2016
#
OBJECT_STATIC _home_delta_Chuuk_osmcity1738.xml 151.55550 7.32825 -0.10 0
OBJECT_STATIC lightmap-switch.xml 151.55550 7.32825 -0.10 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1739.xml 151.55550 7.34634 -0.33 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1838.xml 151.57361 7.32825 -0.01 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1839.xml 151.57361 7.34634 -0.04 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1840.xml 151.57361 7.36442 -0.07 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1938.xml 151.59172 7.32825 20.18 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1939.xml 151.59172 7.34634 4.31 0
OBJECT_STATIC _home_delta_Chuuk_osmcity1940.xml 151.59172 7.36442 -0.04 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2037.xml 151.60983 7.31017 -0.20 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2038.xml 151.60983 7.32825 232.30 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2039.xml 151.60983 7.34634 0.00 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2040.xml 151.60983 7.36442 -0.02 0
# END osm2city__home_delta_Chuuk_osm
