# osm2city__home_delta_Chuuk_osm
# do not edit below this line
# Last Written Sun Feb 21 14:55:36 2016
#
OBJECT_STATIC _home_delta_Chuuk_osmcity2137.xml 151.62794 7.31017 -0.08 0
OBJECT_STATIC lightmap-switch.xml 151.62794 7.31017 -0.08 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2138.xml 151.62794 7.32825 9.38 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2139.xml 151.62794 7.34634 38.85 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2140.xml 151.62794 7.36442 67.55 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2238.xml 151.64605 7.32825 -0.17 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2239.xml 151.64605 7.34634 -0.16 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2240.xml 151.64605 7.36442 -0.08 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2339.xml 151.66416 7.34634 -0.03 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2340.xml 151.66416 7.36442 -0.00 0
OBJECT_STATIC _home_delta_Chuuk_osmcity2640.xml 151.71849 7.36442 -0.48 0
# END osm2city__home_delta_Chuuk_osm
