# osm2city__home_delta_Chuuk_osm
# do not edit below this line
# Last Written Sun Feb 21 14:55:36 2016
#
OBJECT_STATIC _home_delta_Chuuk_osmcity3535.xml 151.88148 7.27400 -0.18 0
OBJECT_STATIC lightmap-switch.xml 151.88148 7.27400 -0.18 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3536.xml 151.88148 7.29208 55.51 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3537.xml 151.88148 7.31017 4.59 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3539.xml 151.88148 7.34634 -0.07 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3540.xml 151.88148 7.36442 -0.00 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3636.xml 151.89959 7.29208 -0.05 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3637.xml 151.89959 7.31017 -0.31 0
OBJECT_STATIC _home_delta_Chuuk_osmcity3640.xml 151.89959 7.36442 -0.10 0
# END osm2city__home_delta_Chuuk_osm
