OBJECT_BASE 5429342.btg
OBJECT PTKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.836323 7.456300 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.849721 7.467486 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.842002 7.462930 2.4 0.00
OBJECT PTKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.836323 7.456300 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.849721 7.467486 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.842002 7.462930 2.4 0.00
OBJECT PTKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.836323 7.456300 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.849721 7.467486 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.842002 7.462930 2.4 0.00
OBJECT PTKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.836323 7.456300 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.849721 7.467486 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.842002 7.462930 2.4 0.00
OBJECT PTKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.836323 7.456300 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 151.849721 7.467486 3.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 151.842002 7.462930 2.4 0.00
